<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>容器布局</title>
    <style type="text/css">
        span {
            font-size: 2em;
        }

        #container {
            display: grid;
            /*auto让浏览器觉得列宽，基本上等于该列单元格的最大宽度，除非单元格内容设置了min-width，且这个值大于最大宽度*/
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-template-areas: 'a b c' 'd e f' 'g h i';
            /*合并*/
            /* grid-template-areas:'a a a'
                                 'b b b'
                                 'c c c';*/
            /*grid-template-areas: "header header header" "main main sidebar" "footer footer footer";*/
            /* grid-template-areas: 'a . c'
             'd . f'!*某些地区不需要利用，使用.代替*!
             'g . i';*/
            grid-auto-flow: row dense; /*默认为row，改变为column则为先列后行*/ /*row dense和column dense。这两个值主要用于，某些项目指定位置以后，剩下的项目怎么自动放置。*/
            /*justify-content: space-evenly;*/
        }

        .item {
            font-size: 2em;
            text-align: center;
            border: 1px solid #e5e4e9;
        }

        .item1 {
            background-color: aqua;
            grid-column: span 2;
            grid-row: span 2;
            grid-area: e;
            justify-self: start;
        }

        .item2 {
            background-color: fuchsia;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item3 {
            background-color: aliceblue;
        }

        .item4 {
            background-color: blueviolet;
        }

        .item5 {
            background-color: #ff8fff;
        }

        .item6 {
            background-color: #ff8744;
        }

        .item7 {
            background-color: #2eff69;
        }

        .item8 {
            background-color: #3bff46;
        }

        .item9 {
            background-color: #3ad5ff;
        }
    </style>
</head>
<body>
<!--采用网格布局的区域，称为"容器"（container）。容器内部采用网格定位的子元素，称为"项目"（item）。-->
<!--注意，设为网格布局以后，容器子元素（项目）的float、display: inline-block、display: table-cell、vertical-align和column-*等设置都将失效。-->
<span>foo</span>
<div id="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
</div>
<span>bar</span>
</body>
</html>